{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Lato-Regular;}
{\colortbl;\red255\green255\blue255;\red33\green34\blue36;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <img class='gfyitem' data-id='HelplessUncommonAsianconstablebutterfly'>\
\
<img class='gfyitem' data-id='SinfulPlushAstarte'>\
\
<img class='gfyitem' data-id='ThatDismalGrub'>\
\
<img class='gfyitem' data-id='UnderstatedExcitableGyrfalcon'>\
\
<img class='gfyitem' data-id='GoldenImpartialDaddylonglegs'>\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
<img class='gfyitem' data-id='FeistyUnawareGoat'>}